<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Curso práctico de Javascript</h1>
    </header>
    <section>
      <ul>
        <li>
          <a href="./prueba-evaluativa.html">Prueba evaluativa</a>
        </li>
        <li>
          <a href="./porcentajes-descuentos/index.html">Taller #1: Porcentajes y Descuentos</a>
        </li>
        <li>
          <a href="./calculo-figuras/">Taller #2: Calculo de figuras geometricas</a>
        </li>
        <li>
          <a href="./promedios/index.html">Taller #3: Promedios, medias y medianas</a>
        </li>
        <li>
          <a href="./analisis-salarios/">Taller #4: Analisis de salarios</a>
        </li>
      </ul>
    </section>
  </body>
</html>